<HTML>
<body bgcolor=”#000000″></body>
<SCRIPT LANGUAGE="JavaScript">var txt=" --Urban Vibes-- ";var espera=140;var refresco=null;function rotulo_title() {document.title=txt;txt=txt.substring(1,txt.length)+txt.charAt(0);refresco=setTimeout("rotulo_title()",espera);}rotulo_title();</script>



    <HEAD>
            <TITLE>
      Urban Vibes

      </TITLE>
<marquee id="ejemplo" direction="up">       </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';"></a>---<a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';"></a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">---Urban Vibes--</marquee></font></b></p><center>


    </HEAD>

    <BODY>
            <A NAME="arriba">

            <CENTER>
          <img src="8.jfif" 
          width="800" height"100"></td></tr></table> <br><br> <hr 
          color="white"><br><br> <table border="0" align="center" 
          width="100%"
                <FONT COLOR="#FFFFFF">
            </CENTER>

      <HR>

      <ADDRESS>
        Web realizado por 
        <FONT COLOR="#FFFFFF">
      Jesus Iguarán y Jeronimo Mancera -------------------------------------------------------------------------------------

        Última actualización: 01/09/2020

      </ADDRESS>
    </BODY>

        </HTML>
      ----------------------------------------------------------------------------------------------------------------------------------
      <CENTER>
                    </CENTER>
      Contenido de la página
              <FONT COLOR="#FFFFFF">

  <UL>

        <LI>
  <A HREF="Ofertas.html">
--Nuestras principales ofertas del mes--
  </A>

        <LI>
  <A HREF="Nosotros.html">
--Urban Vibes - Only Are Allowed Good Vibes--
  </A>

        <LI>
  <A HREF="menús.html">
--Nuestros Patillos--

  </A>

        <LI>
  <A HREF="Ubicación.html">
--¿Dónde nos ubicamos?--
  </A>

  </UL>
  <IMG SRC="6.jpeg">
    <CENTER>
          <img src="Banner.jpeg" 
          width="900" height"100"></td></tr></table> <br><br> <hr 
          color="white"><br><br> <table border="0" align="center" 
          width="100%"
                <FONT COLOR="#FFFFFF">


  </CENTER>