<html>
<head>
<SCRIPT LANGUAGE="JavaScript">var txt=" --Urban Vibes--Menús-- ";var espera=140;var refresco=null;function rotulo_title() {document.title=txt;txt=txt.substring(1,txt.length)+txt.charAt(0);refresco=setTimeout("rotulo_title()",espera);}rotulo_title();</script>
<body bgcolor=”#000000″></body>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ofertas</title>
</head>
<style>
	h1{
			text-align: center;
			color: white;
			text-shadow: 2px 2px 3px black;
			font-size: 1.5cm;
			font-family: Didot;
		}
	img {
			width: 600px;
			padding: 10px;
			border: 3px solid gray;
		    padding: 15px;
		    overflow: auto;
		}
		    table, th, td{
		    	border: 2px solid gray;
		    }
		    table{
		    	border-collapse: collapse;
		    	width: 60%;
		    	margin: 10px auto;
		    }
		    td{
		    	padding: 10px;
		    }
		
	td img {
			width: 100px;
			border: 1px solid white;
			overflow: auto;
}
    td img {
			width: 100px;
			border: 1px solid white;
			overflow: auto;
}
td img {
			width: 200px;
			border: 1px solid white;
			overflow: auto;
}
h2 {
	text-align: center;
			color: white;
}
p {
	background-color: purple;
			border: 3px solid white;
		    padding: 15px;
		    overflow: auto;
		    font-size: 25px;
}
p img{
	width: 250px;
			float: right;
			padding: 10px;
			border: 3px solid white;
}
p img{
	width: 250px;
			float: right;
			padding: 10px;
			border: 3px solid white;
}
p img{
	width: 250px;
			float: right;
			padding: 10px;
			border: 3px solid white;
}
</style>
<body>
<marquee id="ejemplo" direction="up">       </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';"></a>---<a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';"></a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">--Nuestros platillos--</marquee></font></b></p><center>

	<div align="center"><img src="4.jpeg"></div>

	<body>
<marquee id="ejemplo" direction="up">       </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';"></a>---<a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';"></a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">--Nuestros precios--</marquee></font></b></p><center>
</body>
<p style="color:#FFFFFF"; </body>

<table>
	<tr>
		<td>Rocket chicken</td>
		<td>$20.000</td>
	</tr>
	<tr>
		<td>P and p’fs</td>
		<td>$25.000</td>
	</tr>
	<tr>
		<td>Colombian chill soup</td>
		<td>$15.900</td>
	</tr>
	<tr>
		<td>Classic strawberry cake</td>
		<td>$8.900</td>
	</tr>
	<tr>
		<td>Rainbow boom</td>
		<td>$7.900</td>
	</tr>
	<tr>
		<td>Magic whaffle</td>
		<td>$10.500</td>
	</tr>
	<tr>
		<td>Jp signture vibe hamburguer--------------$18.900</td>
		<td><img src="08.jpg"></td>
	</tr>
	<tr>
		<td>Flow vibes whaffle------------$15.500
</td>
		<td><img src="09.jpg"></td>
	</tr>
    <tr>
		<td>Clima</td>
		<td>Oceanico Cfb</td>
	</tr>
	<tr>
		<td>Zona Horaria</td>
		<td>CET y en verano: CEST</td>
	</tr>
	<tr>
		<td>Coordenadas</td>
		<td>52°23′00″N 4°54′00″E</td>
	</tr>
	<tr>
		<td>Orange sea and forest fusion-----------$12.400</td>
		<td><img src="10.jpg"></td>
	</tr>
</table>
<marquee id="ejemplo" direction="up">       </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';"></a>---<a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';"></a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">--Nuestras especialidades--</marquee></font></b></p><center>
<body>
	<body bgcolor="gray">
	</body>
	<ul style= "list-style-type: upper-roman">
		<li><a href="#Cheese mixed American Burguer">Cheese mixed American Burguer</a></li>
		<li><a href="#Jewerly Beans">Jewerly Beans</a></li>
		<li><a href="#Chill Whaffle">Chill Whaffle</a></li>
		<li><a href="#Mini pizza oreo">Mini pizza oreo</a></li>
		<li><a href="#Agua Oceanica">Agua Oceanica</a></li>
		<li><a href="#Red rebel">Red rebel</a></li>
	</ul>
	<h2 id="Cheese mixed American Burguer">Cheese mixed American Burguer</h2>
		 <p>-----------------Valor-----------------</p>
<p>----------------$10.800----------------</p>
	<p><img src="01.jpg">Hamburguesa tipo Americana, que contiene pan, lechuga carne, salsa de mayonesa de la casa y queso chedar derritido en ella.</p>
	<h2 id="Jewerly Beans">Jewerly Beans</h2>
		 <p>-----------------Valor-----------------</p>
<p>----------------$$14.900----------------</p>
	<p><img src="02.jpg"> Cazuela de frijoles con huevo, tomate lechuga, salsa cesar, cebolla con un toque de banano. </p> 

	<h2 id="Chill Whaffle">Chill Whaffle</h2>
		 <p>-----------------Valor-----------------</p>
<p>----------------$8.900----------------</p>
	<p><img src="03.jpg"> Whaffle bañado en salsa de chocolate con fresas y sandias picadas junto con helados vainilla y fresa al gusto. </p> 

	<h2 id="Mini pizza oreo">Mini pizza oreo</h2>
		 <p>-----------------Valor-----------------</p>
<p>----------------$10.500----------------</p>
	<p><img src="04.jpg">Minipizza de masa de vainilla llena con galletas oreo  horneadas y preparadas a gusto del cliente.</p>

<h2 id="Agua Oceanica">Agua Oceanica</h2>
	 <p>-----------------Valor-----------------</p>
<p>----------------$10.300----------------</p>
<p><img src="05.jpg">Bebida hecha a base de limonada, naranjada y fusión de mandarina con trozos de mora azul.</p>


<h2 id="Red rebel">Red rebel</h2>
	 <p>-----------------Valor-----------------</p>
<p>----------------$9.350----------------</p>
<p><img src="06.jpg">Bebida con smirnoff de lulo, jugo de mora, fresa y guanábana con una pizca de limonada y naranjada.</p>
  <UL>
        <LI>
  <A HREF="Iguaran 10C.html">
--Volver al inicio--
  </A>

</body>

</html>