<html>
<head>

<SCRIPT LANGUAGE="JavaScript">var txt=" --Urban Vibes--Nosotros-- ";var espera=140;var refresco=null;function rotulo_title() {document.title=txt;txt=txt.substring(1,txt.length)+txt.charAt(0);refresco=setTimeout("rotulo_title()",espera);}rotulo_title();</script>
<body bgcolor=”#000000″></body>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ofertas</title>
</head>
<style>
	h1{
			text-align: center;
			color: white;
			text-shadow: 2px 2px 3px black;
			font-size: 1.5cm;
			font-family: Didot;
		}
	img {
			width: 600px;
			padding: 10px;
			border: 3px solid gray;
		    padding: 15px;
		    overflow: auto;
		}
		    table, th, td{
		    	border: 2px solid gray;
		    }
		    table{
		    	border-collapse: collapse;
		    	width: 60%;
		    	margin: 10px auto;
		    }
		    td{
		    	padding: 10px;
		    }
		
	td img {
			width: 100px;
			border: 1px solid white;
			overflow: auto;
}
    td img {
			width: 100px;
			border: 1px solid white;
			overflow: auto;
}
td img {
			width: 200px;
			border: 1px solid white;
			overflow: auto;
}
h2 {
	text-align: center;
			color: white;
}
p {
	background-color: purple;
			border: 3px solid white;
		    padding: 15px;
		    overflow: auto;
		    font-size: 25px;
}
p img{
	width: 250px;
			float: right;
			padding: 10px;
			border: 3px solid white;
}
p img{
	width: 250px;
			float: right;
			padding: 10px;
			border: 3px solid white;
}
p img{
	width: 250px;
			float: right;
			padding: 10px;
			border: 3px solid white;
}
</style>
<body>
<marquee id="ejemplo" direction="up">       </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';"></a>---<a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';"></a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">--Nosotros--</marquee></font></b></p><center>

	<div align="center"><img src="2.jpeg"></div>

	<body>
<marquee id="ejemplo" direction="up">       </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';"></a>---<a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';"></a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">--¿Quiénes somos?--</marquee></font></b></p><center>
</body>
<p style="color:#FFFFFF"; </body>
<p><img src="imagenes2/first.jpeg">Urban Vice es una compañía cuyo se enfoque se encuentra en aquel grupo de personas de nuestra sociedad quienes quieren que cada momento u actividad que realicen día tras día lo vivencien como si este fuera el último, ya que nuestra filosofía consiste en aparte de ofrecer productos de excelente calidad y exquisitos al paladar, otorgarle al cliente una experiencia inolvidable desde el momento que nos conoce hasta en la forma de cómo recibe el producto, destacándonos en la manera en que nos damos a conocer no solo en el medio por el cual se adquieren diversos productos sino también en un símbolo al momento de que el consumidor se refiera a términos como autenticidad, diversión, alegría y creatividad.</p>

<body>
	<body bgcolor="gray">
	</body>
	<ul style= "list-style-type: upper-roman">
		<li><a href="#Misión">Misión</a></li>
		<li><a href="#Visión">Visión</a></li>
		<li><a href="#Tiempo en el mercado">Tiempo en el mercado</a></li>
		<li><a href="#Política de productos">Política de productos</a></li>

	</ul>
	<h2 id="Misión">Misión:</h2>
	<p><img src="imagenes2/first.jpeg">Nuestro objetivo a lograr durante un periodo de 5 años, es que nuestra marca se consolide como una de las compañías de comida y repostería más exitosas  nivel nacional como también iniciar una breve adaptación de la compañía como algo que represente a los jóvenes y su estilo de vida de una manera más eficiente, dando como el resultado el impacto a mayor escala de nuestra imagen de marca de generar mayores beneficios a menor coste a los diferentes tipos de consumidores, centrándonos específicamente en brindar una experiencia tranquila a favorable al público objetivo anteriormente mencionado.</p>
	<h2 id="Visión">Visión:</h2>
	<p><img src="imagenes2/historia.jpeg">En 2030, se tiene como objetivo convertir a la compañía en la de mayores ventas en el campo de los restaurantes a nivel nacional, iniciando así una fase de experimentación en países vecinos a nuestra nación natal (Colombia), como lo pueden ser Perú, Chile, Ecuador y Brasil, con el fin de experimentar como seria la adaptación de nuestros productos a culturas totalmente diversas a la nuestra con el fin de realizar una correcta expansión a nivel nacional, finalizando dicha meta con la venta en ciertas regiones de ciertos productos de ropa como lo son playeras, camisetas o gorras, con el fin de incursionar por nuevos nichos de mercado como lo es el de la vestimenta y así, seguir cumpliendo nuestro objetivo principal, el cual es más que ofrecer algo en concreto, otorgarle una experiencia completamente diferente pero a la vez agradable al consumidor quien vaya a adquirir dicho producto.</p>
    <h2 id="Tiempo en el mercado">Tiempo en el mercado:</h2>
    <p>Nuestra compañía empezó como un proyecto para la asignatura de Informática del colegio en el cual vienen nuestros fundadores, el Liceo Cervantes Norte, desde allí al apreciar que dicha idea no solo se podía quedar en una valoración académica, se deicidio complementarla y partir de ciertas bases con el fin de hacer realidad dicho proyecto, empezando así como una de las marcas emergentes que posteriormente luego de 7 años después de aquel día, se ha consolidado como una de las compañías emergentes con mayor éxito a nivel nacional por la calidad de sus productos y el esfuerzo de hacerle vivir la mejor experiencia al comprador cuando los adquiere, teniendo grandes sueños en el futuro y un éxito que nos sentimos seguros que junto a todas el apoyo de nuestros clientes presentes y futuros podremos llegar a alcanzar.</p>

	<h2 id="Política de productos">Política de productos:</h2>
	<p><img src="imagenes2/gobierno.jpeg">Nuestra política de reembolso o cambio de producto para todos nuestros clientes, bajo el cumplimiento de la ley 1480 acorde a la protección del consumidor, el cliente tiene el derecho de:
 	Pedir un reembolso o cambio de artículo a través de la página web si no llego el pedido como quería o de una forma incorrecta a la esperada.
 	Verificar el cumplimiento de nuestras promociones posicionadas en el menú.
 	Reclamar de manera respetuosa ante cualquier eventualidad presentada.
 	Exigir la verificación de su factura.
 	La verificación de los productos antes de ingresar el monto a pagar por los mismos.
</p>


        <LI>
  <A HREF="Iguaran 10C.html">
--Volver al inicio--
  </A>

</body>

</html>