<html>
<head>
<SCRIPT LANGUAGE="JavaScript">var txt=" --Urban Vibes--Ofertas-- ";var espera=140;var refresco=null;function rotulo_title() {document.title=txt;txt=txt.substring(1,txt.length)+txt.charAt(0);refresco=setTimeout("rotulo_title()",espera);}rotulo_title();</script>
<body bgcolor=”#000000″></body>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ofertas</title>
</head>
<style>
	h1{
			text-align: center;
			color: white;
			text-shadow: 2px 2px 3px black;
			font-size: 1.5cm;
			font-family: Didot;
		}
	img {
			width: 600px;
			padding: 10px;
			border: 3px solid gray;
		    padding: 15px;
		    overflow: auto;
		}
		    table, th, td{
		    	border: 2px solid gray;
		    }
		    table{
		    	border-collapse: collapse;
		    	width: 60%;
		    	margin: 10px auto;
		    }
		    td{
		    	padding: 10px;
		    }
		
	td img {
			width: 100px;
			border: 1px solid white;
			overflow: auto;
}
    td img {
			width: 100px;
			border: 1px solid white;
			overflow: auto;
}
td img {
			width: 200px;
			border: 1px solid white;
			overflow: auto;
}
h2 {
	text-align: center;
			color: white;
}
p {
	background-color: purple;
			border: 3px solid white;
		    padding: 15px;
		    overflow: auto;
		    font-size: 25px;
}
p img{
	width: 250px;
			float: right;
			padding: 10px;
			border: 3px solid white;
}
p img{
	width: 250px;
			float: right;
			padding: 10px;
			border: 3px solid white;
}
p img{
	width: 250px;
			float: right;
			padding: 10px;
			border: 3px solid white;
}
</style>
<body>
<marquee id="ejemplo" direction="up">       </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';"></a>---<a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';"></a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">--Nuestras Ofertas--</marquee></font></b></p><center>

	<div align="center"><img src="3.jpeg"></div>

	<body>
<marquee id="ejemplo" direction="up">       </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';"></a>---<a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';"></a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">--Tabla de precios--</marquee></font></b></p><center>
</body>
<p style="color:#FFFFFF"; </body>

<table>
	<tr>
		<td>Compre una Rocket chicken y lleve una rainbow boom a mitad de precio.</td>
		<td>$23.950</td>
	</tr>
	<tr>
		<td>Compra un P and p’fs y lleva a mitad de precio una Colombian chill soup.</td>
		<td>$32.950</td>
	</tr>
	<tr>
		<td>Por la compra de un magic whaffle, lleva un color Rush totalmente gratis.</td>
		<td>$10.500</td>
	</tr>
	<tr>
		<td>Por la compra de un Classic strawberry cake, lleva un blue briston totalmente gratis.</td>
		<td>$8.900</td>
	</tr>
	<tr>
		<td>Compra un rocket chicken, y lleva dos lean up por el precio de uno. </td>
		<td>$29.900</td>
	</tr>
	<tr>
		<td>Por la compra de un P and p’fs , lleva a mitad de precio un Classic strawberry cake.</td>
		<td>$29.450</td>
	</tr>
	<tr>
		<td>Por la compra de un Colombian chill soup y un color rush, solo pagaras la mitad del precio de cada uno de los productos.</td>
		<td>$12.400</td>
	</tr>
	<tr>
		<td>Por la compra de un Magic whaffle, lleva otro totalmente gratis.</td>
		<td>$10.500</td>
	</tr>
    <tr>
		<td>Por la compra de un P and p’fs, lleva un Rainbow boom a mitad de precio y un Blue Bistron totalmente gratis. </td>
		<td>$28.950</td>
	</tr>

</table>
<marquee id="ejemplo" direction="up">       </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';"></a>---<a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';"></a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">--Nuestras mejores ideas--</marquee></font></b></p><center>
<body>
	<body bgcolor="gray">
	</body>
	<ul style= "list-style-type: upper-roman">
		<li><a href="#More for Less">More for Less</a></li>
		<li><a href="#S and D">S and D</a></li>
		<li><a href="#2 x 1">2 x 1</a></li>
		<li><a href="#D’s price">D’s price</a></li>
		<li><a href="#Media copa">Media copa</a></li>
		<li><a href="#Súper combo">Súper combo</a></li>
	</ul>
	<h2 id="More for Less">More for Less</h2>
	 <p>-----------------Valor-----------------</p>
<p>----------------$10.900----------------</p>
	<p><img src="001.jpg"> Con este magnifico combo, podrias llevar una hamburguesa Cheese mixed American Burguer con unas deliciosas papas al vapor y una gaseosa a un muy buen precio.</p>

	<h2 id="S and D">S and D</h2>
	 <p>-----------------Valor-----------------</p>
<p>----------------$11.900----------------</p>
	<p><img src="002.jpg"> Comprar una jewerly vean y un chill waffle a precio imperdible. </p> 

	<h2 id="2 x 1">2 x 1</h2>
	 <p>-----------------Valor-----------------</p>
<p>----------------$14.350----------------</p>
	<p><img src="003.jpg"> Compre dos Cheese mixed American Burguer al precio de 1 con un precio increíble. </p> 

	<h2 id="D’s price">D’s price</h2>
		 <p>-----------------Valor-----------------</p>
<p>----------------$10.350----------------</p>
	<p><img src="004.jpg">Compre una mini pizza oreo y pague la mitad de un chill whaffle.</p>

<h2 id="Media copa">Media copa</h2>
 <p>-----------------Valor-----------------</p>
<p>----------------$9.900----------------</p>
<p><img src="005.jpg">Compre una red rebel y un agua oceánica a mitad del precio total.</p>


<h2 id="Súper combo">Súper combo</h2>
 <p>-----------------Valor-----------------</p>
<p>----------------$21.900----------------</p>
<p><img src="006.jpeg">Compre un Cheese mixed American Burguer o un jewerly vean y te regalamos gratis un agua oceánica o una red rebel.</p>




  <UL>

        <LI>
  <A HREF="Iguaran 10C.html">
--Volver al inicio--
  </A>

</body>

</html>