<html>
<head>
<SCRIPT LANGUAGE="JavaScript">var txt=" --Urban Vibes--Ubicación-- ";var espera=140;var refresco=null;function rotulo_title() {document.title=txt;txt=txt.substring(1,txt.length)+txt.charAt(0);refresco=setTimeout("rotulo_title()",espera);}rotulo_title();</script>
<body bgcolor=”#000000″></body>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ubicación</title>
</head>
<style>
	h1{
			text-align: center;
			color: white;
			text-shadow: 2px 2px 3px black;
			font-size: 1.5cm;
			font-family: Didot;
		}
	img {
			width: 600px;
			padding: 10px;
			border: 3px solid gray;
		    padding: 15px;
		    overflow: auto;
		}
		    table, th, td{
		    	border: 2px solid gray;
		    }
		    table{
		    	border-collapse: collapse;
		    	width: 60%;
		    	margin: 10px auto;
		    }
		    td{
		    	padding: 10px;
		    }
		
	td img {
			width: 100px;
			border: 1px solid white;
			overflow: auto;
}
    td img {
			width: 100px;
			border: 1px solid white;
			overflow: auto;
}
td img {
			width: 200px;
			border: 1px solid white;
			overflow: auto;
}
h2 {
	text-align: center;
			color: white;
}
p {
	background-color: purple;
			border: 3px solid white;
		    padding: 15px;
		    overflow: auto;
		    font-size: 25px;
}
p img{
	width: 250px;
			float: right;
			padding: 10px;
			border: 3px solid white;
}
p img{
	width: 250px;
			float: right;
			padding: 10px;
			border: 3px solid white;
}
p img{
	width: 250px;
			float: right;
			padding: 10px;
			border: 3px solid white;
}
</style>
<body>

<marquee id="ejemplo" direction="up">       </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';"></a>---<a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';"></a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">--¿Dónde nos ubicamos?--</marquee></font></b></p><center>

	<div align="center"><img src="1.jpeg"></div>

	<body>
<marquee id="ejemplo" direction="up">       </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';"></a>---<a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';"></a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">--Ubicación--</marquee></font></b></p><center>
</body>
<body bgcolor="gray">
	</body>


            <CENTER>
          <img src="7.jpg" 
          width="800" height"100"></td></tr></table> <br><br> <hr 
          color="white"><br><br> <table border="0" align="center" 
          width="100%"
                <FONT COLOR="#FFFFFF">
            </CENTER>
<marquee id="ejemplo" direction="up">       </marquee><a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='down';"></a>---<a href="javascript:void(0);" onclick="getElementById('ejemplo').direction='up';"></a>
<center> <div class="n"><p>    <b><font color="#000000" face="georgia" size="4"><marquee width="400" scrollamount="5" bgcolor="#FFFFFF">--Informacion de contacto--</marquee></font></b></p><center>



	</ul>
	              <p style="color:#FFFFFF";</p>

 <p style="color:#FFFFFF";p>Se puede contactar a la empresa ante cualquiera de estos números:</p>
 <p style="color:#FFFFFF";p>--------------------------------3225458979-------------------------------</p>
 <p style="color:#FFFFFF";p>--------------------------------3456789036--------------------------------</p>
 <p style="color:#FFFFFF";p>------O presentar sus inquietudes mediante el siguiente mail-------</p>
 <p style="color:#FFFFFF";p>---------------------Soporteub@urbanvice.com.co---------------------</p>
 <p style="color:#FFFFFF";p>-------------------O dirigirse a nuestras oficinas en:-------------------</p>
 <p style="color:#FFFFFF";p>------------------------------Calle 85#55-67-----------------------------</p>
 <p style="color:#FFFFFF";p>¡Con gusto le atenderemos!</p>


	        <LI>
  <A HREF="Iguaran 10C.html">
--Volver al inicio--
  </A>

</body>

</html>